{
	"id": "b4e2a1c7-8f3d-4a6e-9b5c-1d7e0f2a3b8c",
	"authors": ["Juzzycooks"],
	"origin": "https://github.com/Juzzycooks/RuneScape-Dragonwilds-AMP-Template.git",
	"url": "https://github.com/Juzzycooks/RuneScape-Dragonwilds-AMP-Template",
	"imagefile": "",
	"prefix": "Juzzy ",
	"repotype": "AppTemplates"
}